# TripApp

./: .gitignore  README.md
Deliveries/APK/: tripapp.apk
Documentation/Other/: TripApp Purchase Codes.docx  android.cdm
src/Swagger/: TripAppSimple-1.0.0-swagger.yaml
src/client/app/: build.gradle  google-services.json  proguard-rules.pro
src/client/app/src/androidTest/java/com/example/icf/tripappclient/: ExampleInstrumentedTest.java
src/client/app/src/main/: AndroidManifest.xml
src/client/app/src/main/java/com/example/icf/tripappclient/: AccountBalance.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  SessionManager.java  TicketHistory.java  TicketInfo.java  TicketPurchase.java  TicketPurchaseVertical.java
src/client/app/src/main/java/com/example/icf/tripappclient/activities/: ContinuousCaptureActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SettingsActivity.java  VoucherScannerActivity.java
src/client/app/src/main/java/com/example/icf/tripappclient/adapters/: PaymentAdapter.java  PurchaseAdapter.java  ScannedAdapter.java  TicketAdapter.java
src/client/app/src/main/java/com/example/icf/tripappclient/database/: DBContentProvider.java  DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseState.java  TrippSQLiteHelper.java
src/client/app/src/main/java/com/example/icf/tripappclient/fragments/: AccountBalance.java  Home.java  LoginFragmentVertical.java  LoginVertical.java  SettingsFragment.java  TicketHistory.java  TicketInfo.java  TicketPurchase.java  TicketPurchaseVertical.java  TicketScanned.java
src/client/app/src/main/java/com/example/icf/tripappclient/service/: CodeService.java  PurchaseCodeService.java  ServiceUtils.java  TickeTypeService.java  TicketPurchaseService.java  TicketValidationService.java  TripAppFirebaseInstanceIdService.java  TripAppFirebaseMessagingService.java  UserService.java  UserTicketsService.java
src/client/app/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
src/client/app/src/main/java/io/swagger/client/api/: CodesApi.java  TicketsApi.java  TypesApi.java  UsersApi.java  ValidationApi.java
src/client/app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
src/client/app/src/main/java/io/swagger/client/model/: AdapterPayment.java  AdapterTicket.java  PurchaseCode.java  TicketPurchase.java  TicketPurchaseLocal.java  TicketScannedModel.java  TicketType.java  TicketValidation.java  User.java
src/client/app/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/client/app/src/main/res/drawable/: home_background.xml  side_nav_bar.xml
src/client/app/src/main/res/layout/: activity_account_balance.xml  activity_account_balance_content.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_settings.xml  activity_ticket_history.xml  activity_ticket_history_content.xml  activity_ticket_info.xml  activity_ticket_info_content.xml  activity_ticket_purchase.xml  continuous_scan.xml  fragment_account_balance.xml  fragment_home.xml  fragment_login_vertical.xml  fragment_ticket_history.xml  fragment_ticket_info.xml  fragment_ticket_purchase.xml  fragment_ticket_purchase_vertical.xml  fragment_ticket_scanned.xml  nav_header.xml  single_payment.xml  single_payment_minus.xml  single_payment_plus.xml  single_scanned_expired.xml  single_scanned_valid.xml  single_ticket.xml  single_ticket_type.xml  toolbar.xml  voucher_scanner.xml
src/client/app/src/main/res/layout-land/: activity_ticket_info.xml
src/client/app/src/main/res/menu/: nav_drawer_items.xml
src/client/app/src/main/res/raw/: ormlite_config.txt
src/client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/client/app/src/main/res/xml/: settings_screen.xml
src/client/app/src/test/java/com/example/icf/tripappclient/: ExampleUnitTest.java
src/client/gradle/wrapper/: gradle-wrapper.properties
src/server/: IO.Swagger.sln  README.md
src/server/src/IO.Swagger/: Hash.cs  IO.Swagger.xproj  Startup.cs  appsettings.json  project.json
src/server/src/IO.Swagger/Controllers/: AdminsApi.cs  CodesApi.cs  ControllersApi.cs  NotificationsApi.cs  TicketsApi.cs  TypesApi.cs  UserApi.cs  UsersApi.cs  ValidationApi.cs
src/server/src/IO.Swagger/Data/: TripAppContext.cs  TripAppDbInitializer.cs
src/server/src/IO.Swagger/Logging/: LoggingEvents.cs
src/server/src/IO.Swagger/Models/: Notification.cs  PurchaseCode.Extensions.cs  PurchaseCode.cs  TicketPurchase.Extensions.cs  TicketPurchase.cs  TicketType.Extensions.cs  TicketType.cs  TicketValidation.Extensions.cs  TicketValidation.cs  User.Extensions.cs  User.cs
src/server/src/IO.Swagger/Notifications/: FCMNotificationService.cs
src/server/src/IO.Swagger/Properties/: launchSettings.json
src/server/src/IO.Swagger/Security/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ApiKeyOperationFilter.cs  ApiKeyOptions.cs  IApiKeyValidator.cs  SimpleApiKeyValidator.cs
