<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/infoLayout"
        android:layout_alignParentTop="true">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:id="@+id/infoLayout"
        >

        <TableRow>
            <TextView
                android:id="@+id/scanned_ticket_validity_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="@string/scanned_ticket_validity_label" />

            <TextView
                android:id="@+id/scanned_ticket_validity_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="" />

        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/scanned_ticket_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Number of people:" />

            <TextView
                android:id="@+id/scanned_ticket_number_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/scanned_ticket_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Valid through:" />

            <TextView
                android:id="@+id/scanned_ticket_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="" />

        </TableRow>





    </TableLayout>


  <!--  <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonsLayout2"
        android:layout_toRightOf="@+id/centerHorizont">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:onClick="pause" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:onClick="resume" />
    </LinearLayout> -->

</RelativeLayout>