<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/scannedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/scanned_label"
        android:textSize="@dimen/text_header_small" />

    <TextView
        android:id="@+id/emptyScannedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="15dp"
        android:text="@string/no_scanned_tickets"
        android:textSize="@dimen/text_header_medium"
        android:visibility="gone" /><!-- Koristiti za prikaz/sakrivanje labele (iskljucivo: visible/gone) -->

    <ListView
        android:id="@+id/scannedTicketsList"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
    </ListView>

</LinearLayout>