<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="com.example.icf.tripappclient.fragments.AccountBalance" >

    <TextView
        android:id="@+id/currentState"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_state"
        android:textSize="@dimen/text_header_small" />

    <TextView
        android:id="@+id/balanceValue"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="144,30"
        android:textStyle="bold"
        android:textSize="@dimen/text_header_big"
        android:textColor="@color/lightBlue"/>

    <TextView
        android:id="@+id/balanceCurrency"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/eur"
        android:textSize="@dimen/text_header_medium" />

    <Button
        android:id="@+id/addMoney"
        style="@style/SingleButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add funds"
        android:onClick="scanVoucher"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lightBlue" />

    <TextView
        android:id="@+id/paymentHistory"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/payment_history"
        android:textSize="@dimen/text_header_small" />

    <ListView
        android:id="@+id/paymentsList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/emptyPaymentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:text="@string/no_payment_history"
        android:textSize="@dimen/text_header_medium"
        android:visibility="gone" /><!-- Koristiti za prikaz/sakrivanje labele (iskljucivo: visible/gone) -->


</LinearLayout>