<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_shopping"
            android:title="Purchase tickets" />
        <item
            android:id="@+id/nav_ticket_info"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Quick ticket" />
        <item
            android:id="@+id/nav_ticket_history"
			android:icon="@drawable/list"
            android:title="My tickets" />
        <item
            android:id="@+id/nav_ticket_balance"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="My balance" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add credit to account" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Line map" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/log_out"
            android:title="Log out" />
    </group>

    <item android:title="Ticket Inspector" android:id="@+id/inspector_menu">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Scan ticket" />

            <item
                android:id="@+id/nav_scanned"
                android:icon="@drawable/list"
                android:title="Scanned tickets" />

            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" /> -->
        </menu>
    </item>

</menu>
