<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:id="@+id/notifications_category"
        android:title="@string/notifications">

        <CheckBoxPreference
            android:id="@+id/notifications_choose"
            android:key="notifications_on"
            android:defaultValue="true"
            android:title="@string/notifications_turn"
            android:summaryOff="@string/notifications_disabled"
            android:summaryOn="@string/notifications_enabled" />

        <ListPreference
            android:id="@+id/notifications_time"
            android:key="notifications_time"
            android:title="@string/notifications_time"
            android:dependency="notifications_on"
            android:entries="@array/notification_times_display"
            android:entryValues="@array/notification_times_values"
            android:defaultValue="30"
            android:summary="@string/notifications_time_desc"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/history_category"
        android:key="history_category"
        android:title="@string/history">

        <ListPreference
            android:id="@+id/payments_history"
            android:key="payments_history"
            android:title="@string/payments_history"
            android:entries="@array/history_display"
            android:entryValues="@array/history_values"
            android:defaultValue="30"
            android:summary="@string/payments_history_desc"/>

        <ListPreference
            android:id="@+id/tickets_history"
            android:key="tickets_history"
            android:title="@string/tickets_history"
            android:entries="@array/history_display"
            android:entryValues="@array/history_values"
            android:defaultValue="30"
            android:summary="@string/tickets_history_desc"/>

        <ListPreference
            android:id="@+id/scanned_historys"
            android:key="scanned_history"
            android:title="@string/scanned_history"
            android:entries="@array/history_display"
            android:entryValues="@array/history_values"
            android:defaultValue="30"
            android:summary="@string/scanned_history_desc"/>

    </PreferenceCategory>

</PreferenceScreen>