#
# generated on 2017/06/17 01:56:15
#
# --table-start--
dataClass=io.swagger.client.model.AdapterPayment
tableName=Payment
# --table-fields-start--
# --field-start--
fieldName=paymentId
generatedId=true
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=endDateTime
# --field-end--
# --field-start--
fieldName=ticketName
# --field-end--
# --field-start--
fieldName=isExpense
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=io.swagger.client.model.TicketPurchaseLocal
tableName=Ticket
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=code
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=startDateTime
# --field-end--
# --field-start--
fieldName=endDateTime
# --field-end--
# --field-start--
fieldName=numberOfPassangers
# --field-end--
# --field-start--
fieldName=typeString
# --field-end--
# --field-start--
fieldName=userId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=io.swagger.client.model.TicketType
tableName=TicketType
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --table-fields-end--
# --table-end--
#################################
